programa {
  funcao inicio() {
     //declaração da variável
     cadeia Nome1 = "Veigh"
     cadeia Nome2 = "Drey"
     inteiro IdadeV = 23
     inteiro IdadeD = 15
     real SaldoV = 5000
     real SaldoD = 10
     logico Atrasado
     logico Atrasado
     cadeia Show = "kyan"
     inteiro Idade
 
  //Desenvolver uma condição que compare quem tem a maior idade

  escreva ("digite uma idade: ")
  leia (Idade)

  se (Idade < 18)
  escreva ("você não pode ir ao show do Kyan")
  se (Idade > 18)
  escreva (" você pode ir ao show do Kyan")

  /*Desenvolver comparação de idade

  se (idadeV > idadeD)
  escreva ("Veigh é mais velho que Drey")
  se (idadeD > idadeV)
  escreva ("Drey é mais velho que veigh")*/
  }